#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Feb 09 19:14:04 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
