#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 08 01:19:45 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
