#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 19 17:57:10 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=VanillaPlus_v3.2.zip
enableShaders=false
