#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 07 18:23:44 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
